# Configurações do Supabase
SUPABASE_URL=https://vsszyubuugvirhmrqecd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzc3p5dWJ1dWd2aXJobXJxZWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjA0NTksImV4cCI6MjA3NTkzNjQ1OX0.vmfNmnF5CneiNMstlTXVCok42doECn-ZqiN4UwkZRc0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzc3p5dWJ1dWd2aXJobXJxZWNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM2MDQ1OSwiZXhwIjoyMDc1OTM2NDU5fQ.eC246jUwMJk3W3nzcdBui_qoRW-KuTqIeJYyMnFrbWQ
